/*
题目描述
企业发放的奖金根据利润提成。利润低于或等于100000(十万)元的，奖金可提10%;
利润高于100000(十万)元，低于200000(二十万)元（100000<I≤200000）时，低于100000(十万)元的部分按10％提成，高于100000(十万)元的部分，可提成 7.5%;
200000<I≤400000时，低于200000(二十万)元部分仍按上述办法提成，（下同），高于200000(二十万)元的部分按5％提成；
400000<I≤600000元时，高于400000(四十万)元的部分按3％提成；

600000<I≤1000000时，高于600000元的部分按1.5%提成；
I>1000000时，超过1000000元的部分按1%提成。从键盘输入当月利润I,求应发奖金总数。

输入
一个整数，当月利润。

输出
一个整数，奖金。
*/
#include <stdio.h>

int main()
{
	int i;
	double b;
	
	scanf("%d",&i);

	if(i<=100000)
	{
		b=i*0.1;
	}
	else if(100000<i && i<=200000)
	{
		b=10000+(i-100000)*0.075;
	}
	else if(200000<i && i<=400000)
	{
		b=10000+7500+(i-200000)*0.05;
	}
	else if(400000<i && i<=600000)
	{
		b=10000+7500+10000+(i-400000)*0.03;
	}
	else if(600000<i && i<=1000000)
	{
		b=27500+6000+(i-600000)*0.015;
	}
	else if(i>1000000)
	{
		b=39500+(i-1000000)*0.01;
	}
	printf("%.0lf\n",b);
	return 0;
}